{
  "name": "decentralized-dependency-analytics",
  "version": "1.0.0",
  "description": "A tool for analyzing OSS dependencies with Tea Protocol integration",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "vite",
    "test": "jest",
    "tea-register": "node src/tea.js generate-tea-yaml && git add tea.yaml && git commit -m 'Add tea.yaml for Tea Protocol registration'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "web3": "^4.8.0",
    "depcheck": "^1.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "vite": "^5.2.11",
    "eslint": "^8.57.0",
    "supertest": "^6.3.4"
  },
  "license": "MIT"
}